#mysql
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.0.128:3306/database1?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#username=apeny
#password=Apy:123456

#oracle128
#url=jdbc:oracle:thin:@//192.168.0.128:1521/orclpdb
#username=apeny
#password=123456
#driverClassName:oracle.jdbc.driver.OracleDriver


#oracle129
url=jdbc:oracle:thin:@//192.168.0.129:1521/orclpdb
username=apeny
password=654321
driverClassName:oracle.jdbc.driver.OracleDriver