driverClassName=com.mysql.jdbc.Driver
#home location
url=jdbc:mysql://192.168.0.128:3306/database1?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#work location
#url=jdbc:mysql://192.168.0.203:3306/database1?useSSL=false&useUnicode=true&characterEncoding=UTF-8
username=apeny
password=Apy:123456