#home location
ds1.url=jdbc:oracle:thin:@//192.168.0.129:1521/orclpdb
#work location
#url=jdbc:oracle:thin:@//192.168.141.204:1521/orclpdb
ds1.username=ds1
ds1.password=123456
ds1.driverClassName=oracle.jdbc.driver.OracleDriver