<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>JSTL SimpleTag Example</description>
	<display-name>JSTL SimpleTag</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>smp</short-name>
	<uri>http://java.sun.com/jsp/jstl/smp</uri>
	<tag>
		<name>simpTag</name>
		<tag-class>com.apeny.servletjsp.tags.SimpleTagImpl</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>dataFormatterTag</name>
		<tag-class>com.apeny.servletjsp.tags.DataFormatterTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>Country column</description>
			<name>head1</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<description>City column</description>
			<name>head2</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<description>Cities column</description>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>